# elasticsearch2

./: .classpath  .project  pom.xml
src/main/java/com/sf/daidongxi/web/service/: ElasticsearchService.java
src/main/java/com/sf/heros/mq/consumer/: AppMain.java
src/main/java/com/sf/heros/mq/consumer/service/: ElasticsearchService.java
src/main/java/com/sf/heros/mq/consumer/utils/: APP.java
src/main/java/com/sf/heros/mq/consumer/vo/: BrandCaseInfo.java  DecPriceVo.java  NewsInfo.java  ProductInfo.java  StoryInfo.java  TaskInfo.java  UserInfo.java
src/main/resources/: app.properties  app.xml  dubbo-consumer.xml  elasticseach.xml
